spring.application.name=SpStu

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/WebDB3
spring.datasource.username=root
spring.datasource.password=lzb2003.228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver