<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            padding-top: 30px;
            text-align: center;
            margin: auto;
        }

        .child {
            padding: 15px;
            font-size: 17px;
        }

        .child .search, .insert, .deleteById, .changeById, .loadmore {
            color: dodgerblue;
            text-decoration: none;
            font-size: 17px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: inherit;
        }

        .child .loadmore {
            float: right;
        }

        .child .search:hover, .insert:hover, .deleteById:hover, .changeById:hover {
            color: darkblue;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .formJ {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        form label {
            margin-top: 10px;
        }

        form .btn {
            margin-top: 10px;
            cursor: pointer;
            width: auto;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            width: 50%;
            height: auto;
            margin: auto;
            box-shadow: 0 0 10px black;
        }

        table {
            border-collapse: collapse;
            border-radius: 12px;
            margin: auto;
            width: 50%;
            box-shadow: 1px 3px 10px 8px darkgray;
        }

        table tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
            border-bottom: none;
            border-left: none;
        }

        table tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
            border-bottom: none;
            border-right: none;
        }

        table tr:first-child th:first-child {
            border-top-left-radius: 12px;
            border-left: none;
            border-top: none;
        }

        table tr:first-child th:last-child {
            border-top-right-radius: 12px;
            border-top: none;
            border-right: none;
        }

        th, td {
            text-align: center;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #eae8e8;
        }

        tr:hover {
            background-color: lightgray;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: #333;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            color: #333;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
</head>
<body>
<div class="parent">
    <h1>学生信息</h1>
    <div class="child">
        <button class="search" onclick="openSearchModal()">查询</button>
        <button class="insert" onclick="openAddModal()">增加学生</button>
        <table>
            <thead>
            <tr>
                <th>姓名</th>
                <th>学号</th>
                <th>班级</th>
                <th>年龄</th>
                <th>GPA</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="main-shower">
            </tbody>
        </table>
        <button class="loadmore" onclick="">加载更多</button>
    </div>
</div>

<div id="searchModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeSearchModal()">&times;</span>
        <h2>输入查询条件</h2>
        <section>
            <form class="formJ" id="searchForm" accept-charset="UTF-8">

                <label for="stuName">姓名:</label>
                <input type="text" id="stuName" name="stuName" value=''>

                <label for="stuNo">学号:</label>
                <input type="text" id="stuNo" name="stuNo" value=''>

                <label for="sclass_Sear">班级:</label>
                <select id="sclass_Sear" class="sclass" name="classId">
                </select>
                <label for="age">年龄</label>
                <input type="text" id="age" name="age" value=''>

                <label for="gpa">GPA</label>
                <input type="text" id="gpa" name="gpa" value=''>

                <input type="reset" value="重置" class="btn" id="reset-button">
                <input type="submit" value="查询" class="btn" onclick="closeSearchModal()">
            </form>
        </section>
    </div>
</div>

<div id="addModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeAddModal()">&times;</span>
        <h2>输入学生信息</h2>
        <section>
            <form class="formJ" id="addForm" accept-charset="UTF-8">

                <label for="stuName">姓名:</label>
                <input type="text" name="stuName" value=''>

                <label for="stuNo">学号:</label>
                <input type="text" name="stuNo" value=''>

                <label for="sclass_add">班级:</label>
                <select id="sclass_add" class="sclass" name="classId">
                </select>
                <label for="age">年龄</label>
                <input type="text" name="age" value=''>

                <label for="gpa">GPA</label>
                <input type="text" name="gpa" value=''>

                <input type="reset" value="重置" class="btn">
                <input type="submit" value="插入" class="btn" onclick="closeAddModal()">
            </form>
        </section>
    </div>
</div>

<div id="changeModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeChangeModal()">&times;</span>
        <h2>修改学生信息信息</h2>
        <section>
            <form class="formJ" id="changeForm" accept-charset="UTF-8">

                <label for="stuName">姓名:</label>
                <input type="text" name="stuName" value=''>

                <label for="stuNo">学号:</label>
                <input type="text" name="stuNo" value=''>

                <label for="sclass_chang">班级:</label>
                <select id="sclass_chang" class="sclass" name="classId">
                </select>
                <label for="age">年龄</label>
                <input type="text" name="age" value=''>

                <label for="gpa">GPA</label>
                <input type="text" name="gpa" value=''>

                <input type="reset" value="重置" class="btn">
                <input type="submit" value="完成修改" class="btn" onclick="closeChangeModal()">
            </form>
        </section>
    </div>
</div>
</body>
<script>
    function openSearchModal() {
        $('#searchForm')[0].reset();
        $('#searchModal').show();

    }

    function closeSearchModal() {
        $('#searchModal').hide();
    }

    function openAddModal() {
        $('#addForm')[0].reset();
        $('#addModal').show();
    }

    function closeAddModal() {
        $('#addModal').hide();
    }

    function openChangeModal() {
        $('#changeForm')[0].reset();
        $('#changeModal').show();
    }

    function closeChangeModal() {
        $('#changeModal').hide();
    }

    function changeById(stuId) {
        $.ajax({
                url:`http://localhost:8080/api/v1/students/${stuId}`,
                type:"get",
                success:function (res){
                    $('#changeForm input[name="stuName"]').val(res.stuName);
                    $('#changeForm input[name="stuNo"]').val(res.stuNo);
                    $('#changeForm select[name="classId"]').val(res.stuClass.id);
                    $('#changeForm input[name="age"]').val(res.age);
                    $('#changeForm input[name="gpa"]').val(res.gpa);
                }
            }
        );
        openChangeModal();
    }

    function deleteById(id) {
        if (confirm("你确定要删除吗？")) {
            console.log("操作确认");
            $.ajax({
                    url: `http://localhost:8080/api/v1/students/${id}`,
                    type: 'delete',
                    success: function () {
                        console.log("删除成功");
                        fetchData(); // 重新加载数据
                    }
                }
            );
        } else {
            console.log("操作取消");
        }
    }

    function show(res) {
        if (res != null) {
            var htmlContent = '';
            res.forEach(function (item) {
                htmlContent += '<tr class="item">';
                htmlContent +=
                    '<td>' + item['stuName'] + '</td>' +
                    '<td>' + item['stuNo'] + '</td>' +
                    '<td>' + item['stuClass']['className'] + '</td>' +
                    '<td>' + item['age'] + '</td>' +
                    '<td>' + item['gpa'] + '</td>' +
                    '<td>' +
                    '<button class="changeById" onclick="changeById(' + item['id'] + ')">修改</button>' +
                    '<button class="deleteById" onclick="deleteById(' + item['id'] + ')">删除</button>' +
                    '</td>';
                htmlContent += '</tr>';
            });
            $('#main-shower').html(htmlContent);
        } else {
            alert("查询结果为空！");
        }

    }

    function search(queryString) {
        $.ajax({
            url: `http://localhost:8080/api/v1/students?${queryString}`,
            type: 'get',
            success: function showData(res) {
                show(res);
            }
        });
    }

    function fetchData() {
        $.ajax({
            url: 'http://localhost:8080/api/v1/students',
            type: 'get',
            dataType: 'json',
            success: function showData(res) {
                show(res);
            }
        });
        $.ajax({
            url: 'http://localhost:8080/api/v1/classes',
            type: 'get',
            success: function (res) {
                var htmls = '<option value="">未指定班级</option>';
                res.forEach(function (item) {
                    htmls += '<option value="' + item['id'] + '">' + item['className'] + '</option>';
                });
                $('.sclass').append(htmls);
            }
        });
    }

    $(document).ready(function () {
        fetchData(); // 初始加载数据

        $('#searchForm').submit(function (e) {
            e.preventDefault();
            var data = $(this).serializeArray();
            var cleanedData = data.filter(function (item) {
                return item.value !== '' && item.value !== null;
            });
            var queryString = $.param(cleanedData);
            search(queryString);
        });

        $('#addForm').submit(function (e){
            e.preventDefault();

            var formData ={
                stuName: $('#addForm input[name="stuName"]').val(),
                stuNo:$('#addForm input[name="stuNo"]').val(),
                classId:$('#addForm select[name="classId"]').val(),
                age:$('#addForm input[name="age"]').val(),
                gpa:$('#addForm input[name="gpa"]').val()
            }
            $.ajax({
                url:'http://localhost:8080/api/v1/students',
                type:'post',
                data:JSON.stringify(formData),
                contentType: 'application/json',
                success: function() {
                    fetchData();
                },
                error: function(xhr, status, error) {
                    console.error("Error: " + error);
                }
            });
        });
    });
</script>
</html>